<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github-aaagb.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="男性和女性之间有纯友谊吗? 除了以下几种情况外统统没有.">
<meta property="og:type" content="article">
<meta property="og:title" content="PureFriends">
<meta property="og:url" content="https://github-aaagb.github.io/2024/01/14/PureFriends/index.html">
<meta property="og:site_name" content="AAA&#39;s Blog">
<meta property="og:description" content="男性和女性之间有纯友谊吗? 除了以下几种情况外统统没有.">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-14T10:37:47.000Z">
<meta property="article:modified_time" content="2024-01-14T11:58:24.639Z">
<meta property="article:author" content="AAA">
<meta property="article:tag" content="Thinkings">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github-aaagb.github.io/2024/01/14/PureFriends/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>PureFriends | AAA's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AAA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精神的一间小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github-aaagb.github.io/2024/01/14/PureFriends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AAA">
      <meta itemprop="description" content="快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AAA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PureFriends
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-14 18:37:47 / Modified: 19:58:24" itemprop="dateCreated datePublished" datetime="2024-01-14T18:37:47+08:00">2024-01-14</time>
            </span>

          
            <div class="post-description">男性和女性之间有纯友谊吗? 除了以下几种情况外统统没有.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有很多尖锐的话, 我不好以手写文章的形式发布在个人的社交媒体上, 搞不好就被小仙女们挂到小红书上配着红色大字报批斗. 就姑且写在这里, 也是不吐不快.  </p>
<blockquote>
<pre><code>机缘巧合之下,`以利法`,`亚玛谢`还有`桥森那`一起讨论.  
`桥森那`问:你们是否确信,在男女之间有着纯洁的友谊?  
`以利法`说:毫无意外,这是存在的.  
`亚玛谢`说:无可置否,这是不存在的.  
分歧就这么出现了.  
</code></pre>
</blockquote>
<p><code>A</code>首先我们要明确一点, 在男性性发育成熟后的第一主题, 就是围绕着自己的下体做事. 女性也是一样, 这是刻在基因里的本能, 无人(除去以下列出的几种情况)可以避免.<br>印度的国父甘地, 宣布自己禁欲, 并选择让漂亮的年轻女性随行来展示自己的卓越成果, 后来也失败了, 承认自己让几个女儿辈的和孙女辈的几个女性怀孕.<br><code>B</code>在印度的伟大国父的阴茎勃起之时, 他的理智和性欲展开了一场恢弘的博弈. 一方面稳坐着自己半生来对宗教的学习和祭奠以及不想成为” 对性的教条最多的国家里管不住老二的人中最出名的那位 “, 另外一方面是他的牛子高高昂起的头, 这场绝对似乎因为”教义””羞耻””理智”的加入而变得悬殊, 然而他的牛子依然高高昂起. 无数的神经元密布在脑中, 刻苦地释放神经递质, 参与着这一次人类群星之一的选择, 无数的后代小辈像我一样推测着那一晚他脑中的回合.<br>然而, 时间给这些人先窥视了结果:<br><code>C</code><strong>他选择了冲锋!</strong><br><code>D</code>管不住下体的人在人类的历史长河中犹如耀眼的群星. 在现代, 这类星辰随着观测手段的进步变得愈加繁多, 也更加花样百出. 我们甚至可以选择用不同的方式给天上的星星命名, 这个叫”多人运动星”, 这个叫”塞高尔夫球星”, 这个叫”喜欢看萝莉在高高的黑板上演算公式星”.<br><code>E</code>简而言之,男性是由脑和下体共同驱动的生物. 这里的推断频频凑凑似乎没有问题, 下一次自我怀疑那个抖音上认识, 小红书上熟知, 朋友圈里官宣, QQ空间里结婚的戴口罩帅气清纯男高对他身边的 “女闺蜜” 是否有过那么一丝非分之想的时候, 请上网搜索, 或者翻开你已经找不到的初中历史书, 看看那个天天戴个B口罩的清纯男高有没有一个脑袋没毛, 天天吃素, 研究宗教, 想出最狠的活是 “非暴力” 的老头能戒色.<br><code>F</code>然而这里我们犯了一个错误, 我们只是说每一个男性都会被存在的某一个(或者几个)女性攻略, 而没有说每一个男性都会和主动接近的每一个女性不存在纯友谊. 要想得出每一个男性和自己主动接触的女性都没有纯友谊的结论, 我们需要分析什么样的男性和女性之间<strong>可能存在</strong>纯友谊.<br><code>F1</code>第一: 同性恋, 这是根据定义得到的.<br><code>F2</code>第二: 该男性和异性是亲人关系, 或者从小一起长大. 当然这一点并不完全, 在<strong>正常</strong>情况下, 我们的基因里存在防止乱伦的基因. 这会使得我们和我们一起长大的异性之间, 不存在(或难以存在)性欲. 这是自然选择的情况下, 也是<strong>正常</strong>情况下.<br><code>F3</code>第三: 并非主动接近, 例如你被同学霸凌了, 全班人里只有一个散发难闻气味的难看的另外一个被霸凌异性对象愿意接近你, 这时候的初期, 你由于大脑无法说服二弟, 是没办法产生性欲的.<br><code>G</code>如果不是以上三种情况, 你的纯情男高(QQ空间情侣版), 主动接近了一个非亲非故的同龄人, 这绝对不是一个好迹象. 很多时候, 他的意识还没来得及感受到心动, 自己的潜意识已经开始幻想了.<br><code>H</code>上面的内容可以简易的推广到女性情况下的证明</p>
<hr>
<p><strong>下面的内容不适合认为自己”缺爱””异性朋友很多””渴望被爱”的玻璃心观看</strong></p>
<hr>
<p>你的确很缺爱, 所以你渴望所有人的爱, 所以你接近了很多异性朋友, 其实你的潜意识里想得到更多的爱, 这是你因为某种原因感觉缺爱的代偿. 这样的人际关系不会给你带来什么好处.<br>我只能说: 树分支越多, 枝条就越细.  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Thinkings/" rel="tag"># Thinkings</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/31/Conclude2023/" rel="prev" title="Conclude2023">
      <i class="fa fa-chevron-left"></i> Conclude2023
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AAA</p>
  <div class="site-description" itemprop="description">快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
	  	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7650355153&auto=1&height=90"></iframe>	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AAA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
