<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github-aaagb.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="算法导论学习笔记 第一部分因为某些原因，这些笔记内容十分肤浅，避开了其中深奥有趣的内容；并且难免会出现错误以及纰漏，而且缺少对大量习题的过程，以及书中大量内容。更多实际上是对书中内容的摘录。 第二章 算法基础2.1 插入排序循环不变式 循环不变式的性质：  初始化：循环的第一次迭代之前，它为真。 保持：如果循环的某次迭代之前它为真，那么下次迭代之前它仍为真。 终止：在循环终止时，不变式为我们提供一">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction-to-Algorithms-notes-1">
<meta property="og:url" content="https://github-aaagb.github.io/2022/08/02/Introduction-to-Algorithms-notes-1/index.html">
<meta property="og:site_name" content="AAA&#39;s Blog">
<meta property="og:description" content="算法导论学习笔记 第一部分因为某些原因，这些笔记内容十分肤浅，避开了其中深奥有趣的内容；并且难免会出现错误以及纰漏，而且缺少对大量习题的过程，以及书中大量内容。更多实际上是对书中内容的摘录。 第二章 算法基础2.1 插入排序循环不变式 循环不变式的性质：  初始化：循环的第一次迭代之前，它为真。 保持：如果循环的某次迭代之前它为真，那么下次迭代之前它仍为真。 终止：在循环终止时，不变式为我们提供一">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-01T16:18:13.000Z">
<meta property="article:modified_time" content="2022-08-02T13:13:08.806Z">
<meta property="article:author" content="AAA">
<meta property="article:tag" content="note,algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github-aaagb.github.io/2022/08/02/Introduction-to-Algorithms-notes-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Introduction-to-Algorithms-notes-1 | AAA's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AAA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精神的一间小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github-aaagb.github.io/2022/08/02/Introduction-to-Algorithms-notes-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AAA">
      <meta itemprop="description" content="分享，知识，生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AAA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction-to-Algorithms-notes-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-02 00:18:13 / Modified: 21:13:08" itemprop="dateCreated datePublished" datetime="2022-08-02T00:18:13+08:00">2022-08-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法导论学习笔记-第一部分"><a href="#算法导论学习笔记-第一部分" class="headerlink" title="算法导论学习笔记 第一部分"></a>算法导论学习笔记 第一部分</h1><p>因为某些原因，这些笔记内容十分肤浅，避开了其中深奥有趣的内容；并且难免会出现错误以及纰漏，而且缺少对大量习题的过程，以及书中大量内容。更多实际上是对书中内容的摘录。</p>
<h2 id="第二章-算法基础"><a href="#第二章-算法基础" class="headerlink" title="第二章 算法基础"></a>第二章 算法基础</h2><h3 id="2-1-插入排序"><a href="#2-1-插入排序" class="headerlink" title="2.1 插入排序"></a>2.1 插入排序</h3><p><strong>循环不变式</strong></p>
<p>循环不变式的性质：</p>
<ul>
<li><strong>初始化</strong>：循环的第一次迭代之前，它为真。</li>
<li><strong>保持</strong>：如果循环的某次迭代之前它为真，那么下次迭代之前它仍为真。</li>
<li><strong>终止</strong>：在循环终止时，不变式为我们提供一个有用的性质。</li>
</ul>
<h4 id="2-1-3"><a href="#2-1-3" class="headerlink" title="2.1-3"></a>2.1-3</h4><figure class="highlight plaintext"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i = 1 to A.length</span><br><span class="line">	if A[i] = v</span><br><span class="line">		return v = A[i]</span><br><span class="line">return v = NIL</span><br></pre></td></tr></table></figure>

<p>对循环不变式的证明：</p>
<p>初始化：当<code>i = 1</code>时，如果<code>A[1]</code>的值和<code>v</code>相等，则返回<code>v[1]</code>，这满足循环不变式成立</p>
<p>保持：每一次循环都在前一次的基础上判断下一个元素是否与<code>a[i]</code>相等。</p>
<p>终止：在循环终止时，已经判断了所有元素是否与<code>v</code>相等</p>
<hr>
<h3 id="2-2-分析算法"><a href="#2-2-分析算法" class="headerlink" title="2.2 分析算法"></a>2.2 分析算法</h3><p>通常情况，我们研究一个算法的最坏情况。</p>
<p>对插入排序的每一步写出所需要的时间$c_i$，再写出每一步运行的次数$n_i$</p>
<p>时间$T(n) &#x3D; \sum c_i n_i$</p>
<p>对于插入排序的最坏情况的时间复杂度为$\Theta(n^2)$</p>
<h4 id="2-2-3"><a href="#2-2-3" class="headerlink" title="2.2-3"></a>2.2-3</h4><p>平均检查元素：$\frac{n}{2}$ ，最坏情况检查元素：$n$</p>
<p>平均时间：$\Theta(n)$ ，最坏时间：$\Theta(n)$</p>
<h3 id="2-3-设计算法"><a href="#2-3-设计算法" class="headerlink" title="2.3 设计算法"></a>2.3 设计算法</h3><p>分治模式在每层递归时都有三个步骤：</p>
<ul>
<li><strong>分解</strong>：分解原问题为子问题</li>
<li><strong>解决</strong>：递归的解决子问题，如果子问题的规模足够小，则直接求解</li>
<li><strong>合并</strong>：合并子问题的解</li>
</ul>
<p>归并排序一个长度为$n$的序列分割成两个长度为$\frac{n}{2}$的序列，并分别将这两个序列进行归并排序，然后将这两个序列合并成有序序列。</p>
<p>合并：已知两个有序序列<code>a[1~m]</code> <code>b[1~n]</code>，合成的有序序列是<code>c[1~m+n]</code></p>
<figure class="highlight plaintext"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a[m+1] = INF</span><br><span class="line">b[n+1] = INF</span><br><span class="line">a_index = b_index = c_index = 0</span><br><span class="line">for i = 1 to max(m,n)</span><br><span class="line">	if a[i] &gt; b[i]</span><br><span class="line">		c[c_index] = a[a_index]</span><br><span class="line">		a_index = a_index + 1</span><br><span class="line">		c_index = c_index + 1</span><br><span class="line">	else </span><br><span class="line">		c[c_index] = b[b_index]</span><br><span class="line">		b_index = b_index + 1</span><br><span class="line">		c_index = c_index + 1</span><br></pre></td></tr></table></figure>

<p>将<code>a[m+1]</code>&#x3D;$\infty$ 和<code>b[n+1]</code>&#x3D;$\infty$的目的是当<code>a_index = m + 1</code>时或者<code>b_index = b + 1</code>时便于利用大小比较直接取剩下一个序列的元素</p>
<h4 id="2-3-3"><a href="#2-3-3" class="headerlink" title="2.3-3"></a>2.3-3</h4><p>题目：用数学归纳法证明：当$n$恰好是$2$的幂时，以下递归式的解是$T(n) &#x3D; n\lg{n}$<br>$$<br>\begin{equation}<br>T(n) &#x3D; \begin{cases}<br>2, \qquad \qquad \qquad n&#x3D;2 \<br>2T(n&#x2F;2) + n,\quad n&#x3D;2^k<br>,k&gt;1<br>\end{cases}<br>\end{equation}<br>$$<br>解答： 当$n &#x3D; 2$时$T(2)&#x3D;2&#x3D;2\lg2$</p>
<p>当$n&#x3D;2^k,k &gt; 1$时<br>$$<br>T(2^k) &#x3D; 2T(2^{k-1})+2^k&#x3D;2(2T(2^{k-2})+2^{k-1})+2^k&#x3D;…&#x3D;2^\mu T(2^{k-\mu})+\mu2^k<br>$$<br>​	令$\mu &#x3D;k-1$则有<br>$$<br>T(2^k) &#x3D; 2^\mu T(2^{k-\mu})+\mu2^k&#x3D;2^{k-1}T(2^{k-(k-1)})+(k-1)2^k&#x3D; k2^k\<br>$$<br>当$n&#x3D;2^{k+1},k&gt;1$时</p>
<p>同理易得<br>$$<br>T(2^{k+1}) &#x3D; (k+1)2^{k+1}<br>$$<br>则$T(n) &#x3D; n\lg{n}$得证 </p>
<p>$Q.E.D.$</p>
<h2 id="第三章-函数的增长"><a href="#第三章-函数的增长" class="headerlink" title="第三章 函数的增长"></a>第三章 函数的增长</h2><h3 id="3-1-渐进记号"><a href="#3-1-渐进记号" class="headerlink" title="3.1 渐进记号"></a>3.1 渐进记号</h3><p>有五个渐进记号，以下给出定义<br>$$<br>\Theta(g(n)) &#x3D; {f(n)|\exists c_1 &gt;0\exists c_2 &gt;0 \exists n_0&gt;0 (\forall n\ge n_0(0\le c_1 g(n) \le f(n) \le c_2g(n)) }<br>\\<br>O(g(n)) &#x3D; { f(n)| \exists c&gt;0 \exists n_0 &gt;0(\forall n\ge n_0(0 \le f(n)\le cg(n))) }<br>\\<br>\Omega(g(n)) &#x3D; {f(n)|\exists c&gt;0\exists n_0&gt;0(\forall n\ge n_0(0 \le c g(n) \le f(n)))}<br>\\<br>o(g(n)) &#x3D; { f(n)| \forall c&gt;0 \exists n_0 &gt;0(\forall n\ge n_0(0 \le f(n)\le cg(n))) }<br>$$<br>回归定义来看：$\Theta(g(n)),O(g(n)),\Omega(g(n))$都是函数的集合</p>
<p>我们说的$f(n)&#x3D; \Theta(g(n))$本质上是$f(n) \in \Theta(g(n))$</p>
<p>简单来说：</p>
<ul>
<li><p>$\Theta$记号是函数的最高次项并”忽略”其系数 (实际上根据定义，不忽略也可以)<br>$$<br>f(n) &#x3D; 114n^4+514n^3+1919n^2+1810n \\<br>f(n) &#x3D; \Theta(n^4) \ne \Theta(n^5) \ne \Theta(n^3)<br>$$</p>
</li>
<li><p>$O$记号是函数的上界<br>$$<br>f(n) &#x3D; 114n^4+514n^3+1919n^2+1810n \\<br>f(n) &#x3D; \Theta(n^4) &#x3D; \Theta(n^5) \ne \Theta(n^3)1<br>$$</p>
</li>
<li><p>$\Omega$记号是函数的下界<br>$$<br>f(n) &#x3D; 114n^4+514n^3+1919n^2+1810n \\<br>  f(n) &#x3D; \Theta(n^4) &#x3D; \Theta(n^3) \ne \Theta(n^5)<br>$$</p>
</li>
<li><p>$o$ 记号与 $O$ 类似，在定义中 $O$  是$\exists c$，而$o$是$\forall c$<br>$$<br>2n &#x3D; o(n^2),2n^2\ne o(n^2)<br>$$<br>对于$2n^2 \ne o(n^2)$：</p>
<p>对于$\forall n_0$不满足$\forall c$使得$2n^2 \le cn^2$</p>
</li>
<li><p>$\omega$记号与$\Omega$类似，在定义中$\Omega$是$\exists c$，而$\omega$是$\forall c$</p>
</li>
</ul>
<p>$$<br>n^2&#x2F;2&#x3D;\omega(n^2),2n^2 \ne \omega (n^2)<br>$$</p>
<p>渐进记号的性质（类比实数）：</p>
<ul>
<li><p>传递性：<br>$$<br>f(n) &#x3D; \Theta(g(n)) \wedge g(n) &#x3D; \Theta(h(n)) )\rightarrow \\ f(n)&#x3D;\Theta(h(n)) \wedge g(n) &#x3D; \Theta(h(n)) )\rightarrow<br> \\ \f(n)&#x3D;\Theta(h(n))<br>$$<br>这个性质$\Theta,O,\Omega,o,\omega$都有</p>
</li>
<li><p>自反性：<br>$$<br>f(n) &#x3D; \Theta(f(n))<br>$$</p>
<p>这个性质$\Theta,O,\Omega$具有</p>
</li>
<li><p>对称性：<br>$$<br>f(n)&#x3D;\Theta(g(n)) \iff g(n) &#x3D; \Theta(f(n))<br>$$</p>
</li>
<li></li>
<li><p>转置对称性：<br>$$<br>f(n) &#x3D; O(g(n)) \iff g(n) &#x3D;\Omega(f(n)) \<br>f(n) &#x3D; o(g(n)) \iff g(n) &#x3D;\omega(f(n))<br>$$<br>这很好理解，$f(n)$是$g(n)$的上界，那$g(n)$就是$f(n)$的下界</p>
</li>
</ul>
<h4 id="3-1-1"><a href="#3-1-1" class="headerlink" title="3.1-1"></a>3.1-1</h4><p>$$<br>    \Theta(f(n)+g(n)) &#x3D; {h(n)|\exists c_1,c_2,n_0(\forall n\ge n_0(0\le c_1h(n) \le f(n)+g(n) \le c_2 h(n)))}<br>$$</p>
<h3 id="3-2-标准记号和常用函数"><a href="#3-2-标准记号和常用函数" class="headerlink" title="3.2 标准记号和常用函数"></a>3.2 标准记号和常用函数</h3><ul>
<li>单调性</li>
<li>高斯函数</li>
<li>模运算</li>
<li>多项式</li>
<li>指数</li>
<li>对数</li>
<li>阶乘（$\Gamma$）</li>
<li>多重函数</li>
<li>多重对数函数</li>
<li>斐波那契数</li>
</ul>
<p>本章数学内容较多，且部分涉及高等数学内容，具体的内容和习题稍后补全</p>
<h2 id="第四章-分治策略"><a href="#第四章-分治策略" class="headerlink" title="第四章 分治策略"></a>第四章 分治策略</h2><p>分治策略在每一层递归中有三个步骤</p>
<ul>
<li><p>分解</p>
</li>
<li><p>解决</p>
</li>
<li><p>合并<br>当子问题仍然很大，需要进一步递归时，我们称进入了<strong>递归情况</strong><br>当子问题变得足够小，可以直接求解时，我们称进入了<strong>基本情况</strong>，递归已经“触地”<br>求解递归式的$O$和$\Theta$渐进界</p>
</li>
<li><p>代入法：猜测一个界，用数学归纳法证明</p>
</li>
<li><p>递归树法：将递归式转换成一颗树</p>
</li>
<li><p>主方法：可求解形如以下式子的递归式<br>$$<br>T(n) &#x3D; a(T(n&#x2F;b))+f(n),a \ge 1,b &gt; 1<br>$$</p>
</li>
<li></li>
</ul>
<h3 id="4-1-最大子数组问题"><a href="#4-1-最大子数组问题" class="headerlink" title="4.1 最大子数组问题"></a>4.1 最大子数组问题</h3><p>问题简述：你知道一公司股票价值$w$关于日期$t$对应，对于每一个$t$，都有唯一的确定的$w$与之对应，现在给出一定范围的$t,w$，在$t_0$买进，$t_1$卖出的利益最大，求$w_{max}$</p>
<p>暴力求解方法：枚举$t_0,t_1$，$\Omega(n^2)$</p>
<p>问题变换：定义<code>A[]</code>数组代表每天的价格变化，则问题转化为求<code>A[]</code>数组的最大子数组</p>
<p>使用分治策略：要寻找<code>low,high</code>之间的最大子数组<code>i,j</code>，存在三种情况</p>
<ol>
<li><p>存在于<code>low,mid</code>中：$low \le i \le j \le mid$</p>
</li>
<li><p>存在于<code>mid,high</code>中：$mid \le i \le j \le high$</p>
</li>
<li><p>一部分存在于<code>low,mid</code>,一部分存在于<code>mid,high</code>中：$low \le i \le mid,mid +1\le j \le high $</p>
</li>
</ol>
<p>对于情况1，和情况2,我们可以再次使用递归求解</p>
<p>对于情况3，我们可在线性时间内找到答案</p>
<p>在$[low,mid]$的范围里枚举$i$，在$[mid+1,high]$的范围里枚举$j$</p>
<p>$[i,mid]$的最大值$+$ $[mid+1,j]$的最大值$&#x3D;$$[i,j]$的最大值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> low,<span class="type">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(low == high) <span class="keyword">return</span> A[low];</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> mid = (low + high) / <span class="number">2</span>;</span><br><span class="line">        <span class="type">int</span> leftsum = <span class="built_in">find</span>(low,mid);</span><br><span class="line">        <span class="type">int</span> rightsum = <span class="built_in">find</span>(mid,high);</span><br><span class="line">        <span class="type">int</span> imax = -INF,iindex = mid,jmax = -INF,jindex = mid+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = mid;i &gt;= low;i--)</span><br><span class="line">        &#123;</span><br><span class="line">            sum += a[i];</span><br><span class="line">            <span class="keyword">if</span>(sum &gt; imax)</span><br><span class="line">            &#123;</span><br><span class="line">             	imax = sum;</span><br><span class="line">                iindex = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> 		<span class="keyword">for</span>(<span class="type">int</span> j = mid+<span class="number">1</span>;j &lt;= high;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum += a[j];</span><br><span class="line">            <span class="keyword">if</span>(sum &gt; jmax)</span><br><span class="line">            &#123;</span><br><span class="line">                jmax = sum;</span><br><span class="line">                jindex = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> midsum = imax + jmax;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max3</span>(midsum,rightsum,leftsum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-5-用主方法求解递归式"><a href="#4-5-用主方法求解递归式" class="headerlink" title="4.5 用主方法求解递归式"></a>4.5 用主方法求解递归式</h3><p>$$<br>T(n) &#x3D; aT(n&#x2F;b) +f(n)<br>$$</p>
<p>其中$a \ge 0,b &gt; 1$是常数，$f(n)$是渐进正函数，事实上给$n&#x2F;b$加上高斯函数也不会影响递归式的渐进性质</p>
<p>$$<br>    T(n) &#x3D; aT(n&#x2F;b)+f(n) &#x3D; \Theta(g(n)) \\<br>    T(n) &#x3D; aT(\lfloor n&#x2F;b \rfloor)+f(n) &#x3D; \Theta(g(n)) \\<br>    T(n) &#x3D; aT(\lceil n&#x2F;b \rceil) + f(n) &#x3D; \Theta(g(n))<br>$$</p>
<p><strong>主定理</strong></p>
<p>$$<br>T(n) &#x3D; aT(n&#x2F;b) +f(n),a \ge 0,b&gt;1<br>$$</p>
<p>$a,b$是常数，$f(n)$是一个函数，$T(n)$是定义在非负整数上的一个递归式</p>
<p>$$</p>
<ol>
<li>\exists \varepsilon &gt;0 \wedge f(n) &#x3D; O(n^{\log_b{a-\varepsilon}}) \rightarrow T(n)&#x3D;\Theta(n^{\log_b{a}})\\<br> 2.f(n)&#x3D;\Theta(n^{\log_b{a}}) \rightarrow T(n) &#x3D; \Theta(n^{\log_b{a}})\\<ol start="3">
<li>\exists \varepsilon &gt;0 \wedge f(n) &#x3D; O(n^{\log_b{a+\varepsilon}}) \wedge \\ \exists c &lt; 1 \exists n_0 (\forall n &gt; n_0(a(f(n&#x2F;b) \le cf(n)))) \rightarrow T(n)&#x3D;\Theta(f(n))\\<br>$$</li>
</ol>
</li>
</ol>
<p>我们将$n^{\log_b{a}}$与$f(n)$进行比较，因为我们有</p>
<p>$$<br>    max(f(n),g(n)) &#x3D; \Theta(f(n)+g(n))<br>$$</p>
<p>所以两个函数较大者是决定了递归的解，如果两个函数相等，则乘上一个对数因子</p>
<p>十分建议看看<code>2.3-3</code></p>
<h2 id="第五章-概率分析和随机算法"><a href="#第五章-概率分析和随机算法" class="headerlink" title="第五章 概率分析和随机算法"></a>第五章 概率分析和随机算法</h2><p>等我补完概率论相关知识在来看</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note-algorithm/" rel="tag"># note,algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/judgeNoSol/" rel="prev" title="judgeNoSol">
      <i class="fa fa-chevron-left"></i> judgeNoSol
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/02/Introduction-to-Algorithms-notes-2/" rel="next" title="Introduction-to-Algorithms-notes-2">
      Introduction-to-Algorithms-notes-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">算法导论学习笔记 第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">第二章 算法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1 插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">2.1-3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.2 分析算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">2.2-3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%AE%BE%E8%AE%A1%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.3 设计算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">2.3-3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%87%BD%E6%95%B0%E7%9A%84%E5%A2%9E%E9%95%BF"><span class="nav-number">1.2.</span> <span class="nav-text">第三章 函数的增长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%B8%90%E8%BF%9B%E8%AE%B0%E5%8F%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.1 渐进记号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">3.1-1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%A0%87%E5%87%86%E8%AE%B0%E5%8F%B7%E5%92%8C%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2 标准记号和常用函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">第四章 分治策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.1 最大子数组问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E7%94%A8%E4%B8%BB%E6%96%B9%E6%B3%95%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.5 用主方法求解递归式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A6%82%E7%8E%87%E5%88%86%E6%9E%90%E5%92%8C%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">第五章 概率分析和随机算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AAA</p>
  <div class="site-description" itemprop="description">分享，知识，生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AAA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
