<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github-aaagb.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我原来的人生像正弦函数,现在我更希望能找到一个相反的正弦函数加到上面,让它变成一个平静如水的常函数.无论未来如何,我正意气风发的向下一个摆烂目标迈进,以积极躺平的态度将每一个时刻积成我的人生.">
<meta property="og:type" content="article">
<meta property="og:title" content="Every-thing-is-ok">
<meta property="og:url" content="https://github-aaagb.github.io/2023/03/11/Every-thing-is-ok/index.html">
<meta property="og:site_name" content="AAA&#39;s Blog">
<meta property="og:description" content="我原来的人生像正弦函数,现在我更希望能找到一个相反的正弦函数加到上面,让它变成一个平静如水的常函数.无论未来如何,我正意气风发的向下一个摆烂目标迈进,以积极躺平的态度将每一个时刻积成我的人生.">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-11T10:14:14.000Z">
<meta property="article:modified_time" content="2023-03-12T03:43:22.959Z">
<meta property="article:author" content="AAA">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github-aaagb.github.io/2023/03/11/Every-thing-is-ok/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Every-thing-is-ok | AAA's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AAA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精神的一间小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github-aaagb.github.io/2023/03/11/Every-thing-is-ok/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AAA">
      <meta itemprop="description" content="快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AAA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Every-thing-is-ok
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-11 18:14:14" itemprop="dateCreated datePublished" datetime="2023-03-11T18:14:14+08:00">2023-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-12 11:43:22" itemprop="dateModified" datetime="2023-03-12T11:43:22+08:00">2023-03-12</time>
              </span>

          
            <div class="post-description">我原来的人生像正弦函数,现在我更希望能找到一个相反的正弦函数加到上面,让它变成一个平静如水的常函数.无论未来如何,我正意气风发的向下一个摆烂目标迈进,以积极躺平的态度将每一个时刻积成我的人生.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先贴个音乐</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1488443784&auto=1&height=66"></iframe>

<h2 id="虚无主义"><a href="#虚无主义" class="headerlink" title="虚无主义"></a>虚无主义</h2><p>然而我又担心虚无主义了,或许几十年以后,网易云音乐会倒闭,我托管网站的gitub也会倒闭,索性我的电脑还本地存着我的博客.<br>然而我的电脑也会很快的在十年左右难以读取.<br>我的纸质日记会泛黄,百年之后,我的痕迹就会彻头彻尾的世界上消失.<br>这是虚无主义里真正的死亡.  </p>
<p>或许这是我的一个难以实现的奢求,但是人都虚无了,奢求还有什么意义.  </p>
<h2 id="开始焦虑"><a href="#开始焦虑" class="headerlink" title="开始焦虑"></a>开始焦虑</h2><p>还是说说我自己.<br>从上网课开始,我的生活开始改变.我难以认真去听毫无吸引力的网课,更多时间还是在刷知乎和B站,我知道高度刺激的多巴胺只会让我更加的难以专注网课,然而我实在难以专注上课,况且那时还没有正式诊断<code>ADHD</code>.<br>我索性就摆烂,每天上课睡觉,下课尝试除了学习以外的所有东西.<br><strong>但是焦虑是难以控制的,是不断在故意忽略的地方滋长的.</strong><br>后来我在12月24日,新型冠状病毒阳性  </p>
<h2 id="第一次躯体症状"><a href="#第一次躯体症状" class="headerlink" title="第一次躯体症状"></a>第一次躯体症状</h2><p>那天很难受,然而这并不是终点.<br>随后我在三天后便退烧了,我在一周后继续上网课.<br>周三的数学大练习,全部是三角函数<script type="math/tex">A \sin (\omega x + \phi )</script>的计算<br>我算得十分缓慢.越算越急,越急越算.与此同时心里感觉越来越闷,后来我放弃了,表示身体不适,退出了会议,睡了一觉.  </p>
<h2 id="最严重的一次"><a href="#最严重的一次" class="headerlink" title="最严重的一次"></a>最严重的一次</h2><p>后来我回到自己家,在一个周末,我忘记了上午在干什么,然而下午我准备上物理课,于是我去写上课需要的物理题.<br>这些题全部都是圆周运动的题目,正常来讲,我上课一直睡觉,只能从基本定义推导基本公式,根据这些公式来解题.<br>我当时一直心神不宁,看了第一题一会就觉得做不下去去干别的,最后大概可能6个小时我什么也没做一直停留在第一题.<br>看着第一题,<strong>我长久挤压的焦虑爆发了</strong>,一直以来,上网课的时候没有人和我沟通,只有那该死的散步.我不知道周围人在干什么,以他们一贯的行为,完全会在这几个月超级加倍的努力.然而我在期末考试近在咫尺的时候浪费了一个上午的时间,连第一题都做不出来.<br>这一定是我<strong>最后一次</strong>回忆这次严重的<strong>惊恐发作</strong>,在我写到这里的时候,我的心脏仍然在创伤后的现在感觉憋闷难受不堪.<br>首先的是明显的感觉血液上涌.直灌进大脑,然后是疯狂的大口喘气和心脏的剧烈跳动,像是在1000米的中后期,然而你正在平静的坐在你的屋子里,面对着第一题.这给人一种强烈的难受和濒死的感觉,我当时是面对这种感觉,我当时的想法是宁可不活了也不想在这里承受这种感觉.<br>头脑完全是混乱的,面对一切完全是混沌的,就像发烧一样,我狂躁,发现镜子里的脸惨白<br>我躺在床上挣扎  </p>
<h2 id="假期"><a href="#假期" class="headerlink" title="假期"></a>假期</h2><p>后来就放假了,然而这个假期确实很漫长…</p>
<p>假期的最后几天,我面对开学考试,内心又开始焦虑了,在最后的几天里天天什么也不想做,在这几天之前的几天里,我开始抑郁了.我变得什么也不想干,整天躺在床上流泪. </p>
<p>我曾经鼓足精神出门转转,走了一千米到市图书馆,然而没有找到座位,或者是我不想和别人距离近.本来想着写作业也一笔未动,后来出来了,漫无目的的在街道上闲逛.</p>
<p>虽然周围不乏形形色色的人,但是他们只是走路,没人和我一路.虽然天上还有太阳,可是却没有阳光撒进我的内心.</p>
<p>当心灵疲惫的时候,身体也跟着疲惫.</p>
<p>我一步一步的在街道上挪动,冷风掀开了坏了拉链的大衣,人们匆匆忙忙的走过,我感觉被一种宏大的磅礴的极致的孤独感包围了.</p>
<p>现在再次细细回味还是会造成创伤.</p>
<p>最可怕的还是来自家人的压力,这是一种关怀的友善的没有恶意的压力.每个人都是希望你快点好起来,每个人都因为你终日郁郁寡欢而伤心,她甚至会抱着你哭.</p>
<p>你知道每个人都是好的,然而不好的是你自己.你应该恨自己为什么这样,为什么要辜负折磨每一个对你好的人,你的情形都是因为你自己.你自己应该为了你自己去死.</p>
<p>后来我无神的走在街上,期盼着有人能像英语的阅读理解中那样察觉我的一样并且用<code>love and kindess</code>让我感觉到生命的温暖.</p>
<p>有人向我我打招呼,叫出了我的名字,我依稀记得他,然而却怎么也既不起来他的名字.</p>
<p>我无奈的寒暄了,快步离开.</p>
<p>伴随着体力透支,憋闷和快要崩溃.</p>
<h2 id="开学考试"><a href="#开学考试" class="headerlink" title="开学考试"></a>开学考试</h2><p>后来邻近开学考试,我抱着面如死灰的心态去考试,然而数学把我击垮了.我抱着几乎崩溃的心态写下去.却也是无力回天.实在坚持不了第二天,我没有去考试.</p>
<p>下午,我的心情好多了.</p>
<p>初中同学回学校看老师,我比较兴奋,没有睡觉一直到五点半.</p>
<p>这一天,正好挂号到了心理健康医院的主任号,下午我就去看了.</p>
<p>说我是<code>Bipolar Disorder</code>,开了点小剂量的药.</p>
<p>后来又去了别的地方,还是认为我是<code>ADHD</code></p>
<p>所以我现在每天吃择思达,也能缓解焦虑,总的来讲还是挺好的.</p>
<p>就是开学第一周的时候看到圆周运动和三角函数轻度惊恐发作了两次.</p>
<p>总的来说,每件事还是可以的.</p>
<p>然而我不再想回忆这段时间的一分一秒了,我要去看紫罗兰永恒花园了.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/12/A-Record-of-this-Term/" rel="prev" title="A-Record-of-this-Term">
      <i class="fa fa-chevron-left"></i> A-Record-of-this-Term
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/18/Medicine/" rel="next" title="Medicine">
      Medicine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">虚无主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%84%A6%E8%99%91"><span class="nav-number">2.</span> <span class="nav-text">开始焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BA%AF%E4%BD%93%E7%97%87%E7%8A%B6"><span class="nav-number">3.</span> <span class="nav-text">第一次躯体症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%B8%A5%E9%87%8D%E7%9A%84%E4%B8%80%E6%AC%A1"><span class="nav-number">4.</span> <span class="nav-text">最严重的一次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">假期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%AD%A6%E8%80%83%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">开学考试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AAA</p>
  <div class="site-description" itemprop="description">快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
	  	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7650355153&auto=1&height=90"></iframe>	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AAA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
