<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github-aaagb.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="算法导论学习笔记 Pt.2">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction-to-Algorithms-notes-2">
<meta property="og:url" content="https://github-aaagb.github.io/2022/08/02/Introduction-to-Algorithms-notes-2/index.html">
<meta property="og:site_name" content="AAA&#39;s Blog">
<meta property="og:description" content="算法导论学习笔记 Pt.2">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-02T13:13:02.000Z">
<meta property="article:modified_time" content="2022-09-23T17:19:02.463Z">
<meta property="article:author" content="AAA">
<meta property="article:tag" content="note,algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github-aaagb.github.io/2022/08/02/Introduction-to-Algorithms-notes-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Introduction-to-Algorithms-notes-2 | AAA's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AAA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精神的一间小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github-aaagb.github.io/2022/08/02/Introduction-to-Algorithms-notes-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AAA">
      <meta itemprop="description" content="分享，知识，生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AAA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction-to-Algorithms-notes-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-02 21:13:02" itemprop="dateCreated datePublished" datetime="2022-08-02T21:13:02+08:00">2022-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-24 01:19:02" itemprop="dateModified" datetime="2022-09-24T01:19:02+08:00">2022-09-24</time>
              </span>

          
            <div class="post-description">算法导论学习笔记 Pt.2</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法导论学习笔记-第二部分"><a href="#算法导论学习笔记-第二部分" class="headerlink" title="算法导论学习笔记 第二部分"></a>算法导论学习笔记 第二部分</h1><h2 id="第六章-堆排序"><a href="#第六章-堆排序" class="headerlink" title="第六章 堆排序"></a>第六章 堆排序</h2><h3 id="6-1-堆"><a href="#6-1-堆" class="headerlink" title="6.1 堆"></a>6.1 堆</h3><p>（二叉）堆是一个数组，近似于一个完全二叉树</p>
<p>$a[i]$：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">parent</span><span class="params">(i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">left</span><span class="params">(i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i*<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">right</span><span class="params">(i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这三个函数可见，堆的父节点，左节点，右节点满足这样的特性。</p>
<ul>
<li><p>最大堆<br>$$<br>  \forall i\ A[parent(i)] \ge A[i]<br>$$</p>
</li>
<li><p>最小堆<br>$$<br>\forall i\ A[parent(i)] \le A[i]<br>$$</p>
</li>
</ul>
<h3 id="6-2-维护堆的性质"><a href="#6-2-维护堆的性质" class="headerlink" title="6.2 维护堆的性质"></a>6.2 维护堆的性质</h3><p><code>MAX-HEAPIFY</code>过程，$O(\lg n)$，维护最大堆性质</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">max_heapify</span><span class="params">(<span class="type">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> l = <span class="built_in">left</span>(index),r = <span class="built_in">right</span>(index),max = index;</span><br><span class="line">    <span class="keyword">if</span>(l &lt;= A.<span class="built_in">length</span>() &amp;&amp; A[l] &gt; A[max]) max = l;</span><br><span class="line">    <span class="keyword">if</span>(r &lt;= A.<span class="built_in">length</span>() &amp;&amp; A[r] &gt; A[max]) max = r;</span><br><span class="line">    <span class="keyword">if</span>(max != index)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">swap</span>(A[i],A[max]);</span><br><span class="line">        max-<span class="built_in">heapify</span>(max);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MAX-HEAPIFY</code>可以将一个节点放到它应该在的位置（以交换的方式）</p>
<h3 id="6-3-建堆"><a href="#6-3-建堆" class="headerlink" title="6.3 建堆"></a>6.3 建堆</h3><p>有了<code>MAX-HEAPIFY</code>，建堆过程就变得十分简单</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bulid_max_heap</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	heap_size = length;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = (length/<span class="number">2</span>);i &gt;= <span class="number">1</span>;i--)</span><br><span class="line">		<span class="built_in">max_heapify</span>(i);    </span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>循环不变量的论证略</p>
<h3 id="6-4-堆排序"><a href="#6-4-堆排序" class="headerlink" title="6.4 堆排序"></a>6.4 堆排序</h3><p>我们让堆的根节点和最后一个节点交换位置，使用<code>max_heapify</code>使得交换后的根节点找到正确的位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">heap_sort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">bulid_max_heap</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = length;i &gt;= <span class="number">2</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">swap</span>(a[<span class="number">1</span>],a[i]);</span><br><span class="line">        heap_size --;</span><br><span class="line">        <span class="built_in">max_heapify</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-5-优先队列"><a href="#6-5-优先队列" class="headerlink" title="6.5 优先队列"></a>6.5 优先队列</h3><p>一个最大优先队列支持以下操作 </p>
<ul>
<li><code>insert(S,x)</code>把<code>key x</code>插入集合<code>S</code>中</li>
<li><code>maxinum(S)</code>返回<code>S</code>中<code>key</code>最大的元素</li>
<li><code>extract_max(S)</code>返回并去掉<code>S</code>中<code>key</code>最大的元素</li>
<li><code>increase_key(S,x,k)</code>在<code>s</code>中将下标为<code>x</code>的元素的<code>key</code>增加到<code>k</code></li>
</ul>
<p>优先队列实际上是堆</p>
<p><code>maxinum</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maxinum</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> S[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>extract_max</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">extract_max</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> max = S[<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">swap</span>(S[<span class="number">1</span>],S[S.<span class="built_in">length</span>()]);</span><br><span class="line">    S.heap_size --;</span><br><span class="line">    <span class="built_in">max_heapify</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的<code>max_heapify()</code>与前文一致，但是这个函数在堆中非常重要，这里再次给出。这里的函数和<code>堆排序</code>中的部分一致</p>
<p><code>max-heapify</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> max-<span class="built_in">heapify</span>(<span class="type">int</span> index)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> l = <span class="built_in">left</span>(index),r = <span class="built_in">right</span>(index),max = index;</span><br><span class="line">    <span class="keyword">if</span>(l &lt;= S.heap_size &amp;&amp; S[l] &gt; S[max]) max = l;</span><br><span class="line">    <span class="keyword">if</span>(r &lt;= S.heap_size &amp;&amp; S[r] &gt; S[max]) max = r;</span><br><span class="line">    <span class="keyword">if</span>(max != index)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="built_in">swap</span>(S[index],S[max]);</span><br><span class="line">        max-<span class="built_in">heapify</span>(max);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>increase_key</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">increase_key</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S[x] &lt; k)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&#x27;error!;</span></span><br><span class="line"><span class="string">        return 0;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    S[x] = k;</span></span><br><span class="line"><span class="string">    while(S[parent(x)] &gt; S[x] $$ i &gt;= 1)</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        swap(S[parent(x)],S[x]);</span></span><br><span class="line"><span class="string">        x = parent(x);</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    return ;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>因为将<code>x</code>的<code>key</code><strong>增加</strong>到<code>k</code>,有可能不满足堆的特性，所以要不断和父节点比较</p>
<p><code>insert</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    S.heap_size ++;</span><br><span class="line">    S[S.heap_size] = -INF;</span><br><span class="line">    <span class="built_in">increase_key</span>(S.heap_size,k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>令<code>S[S.heap_size]</code>$&#x3D; -\infty$，是因为<code>increase_key</code>需要赋值的<code>k</code>小于原来的<code>key</code>，这是习题<code>6.5-4</code>的答案</p>
<h4 id="6-5-8"><a href="#6-5-8" class="headerlink" title="6.5-8"></a>6.5-8</h4><p><code>heap_delete(int i)</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">heap_delete</span><span class="params">(<span class="type">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">swap</span>(S[index],S[S.heap_size]);</span><br><span class="line">    heap_size --;</span><br><span class="line">    max-<span class="built_in">heapify</span>(index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第七章-快速排序"><a href="#第七章-快速排序" class="headerlink" title="第七章 快速排序"></a>第七章 快速排序</h2><p>最坏时间复杂度$\Theta(n^2)$，期望时间复杂度$\Theta(n\lg{n})$</p>
<h3 id="7-1-快速排序的描述"><a href="#7-1-快速排序的描述" class="headerlink" title="7.1 快速排序的描述"></a>7.1 快速排序的描述</h3><p>快速排序使用了分治的思想</p>
<ul>
<li><p><strong>分解</strong>：<code>A[p..r]</code>被分解成<code>A[p..q]</code>和<code>A[q..r]</code></p>
</li>
<li><p><strong>解决</strong>：递归调用快速排序</p>
</li>
<li><p><strong>合并</strong>：在原数组中进行（原址排序）无需合并</p>
</li>
</ul>
<p><code>quick_sort</code>:</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">quick_sort</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p &lt; r)</span><br><span class="line">    &#123;</span><br><span class="line">        q = <span class="built_in">partition</span>(p,r);</span><br><span class="line">        <span class="built_in">quick_sort</span>(p,q<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">quick_sort</span>(q+<span class="number">1</span>,r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的<code>partition</code>用来划分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">partition</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    i = p - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = p; j &lt;= r - <span class="number">1</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(A[j] &lt;= A[r])</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            <span class="built_in">swap</span>(A[i],A[j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">swap</span>(A[i+<span class="number">1</span>],A[r]);</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 简单来说,维护三个性质:</p>
<ul>
<li><code>[p..i]</code>的部分小于<code>A[r]</code></li>
<li><code>[i+1..j]</code>的部分大于<code>A[r]</code></li>
<li>$ \forall k(k &#x3D;r \rightarrow A[k] &#x3D; A[r])$</li>
</ul>
<p>循环不变量论证略</p>
<h4 id="7-1-4"><a href="#7-1-4" class="headerlink" title="7.1-4"></a>7.1-4</h4><p>如何修改<code>quick_sort</code>使得满足非递增排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">partition</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">quick_sort</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p &lt; r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> q = <span class="built_in">partition</span>(p,r);</span><br><span class="line">        <span class="built_in">quick_sort</span>(p,q<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">quick_sort</span>(q+<span class="number">1</span>,r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">parition</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i = p - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = p;j &lt;= r - <span class="number">1</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(A[j] &gt;= A[r])</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            <span class="built_in">swap</span>(A[i],A[j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">swap</span>(A[i+<span class="number">1</span>],A[r]);</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-2-快速排序的性能"><a href="#7-2-快速排序的性能" class="headerlink" title="7.2 快速排序的性能"></a>7.2 快速排序的性能</h3><p><strong>最坏情况</strong> : 函数<code>partition</code>划分出一个$n-1$, 另一个是$0$  $T(n) &#x3D; O(n^2)$</p>
<p><strong>最好情况</strong> : 函数<code>partition</code>划分的$\lfloor n&#x2F;2 \rfloor$, 另一个是$ \lfloor n &#x2F; 2 \rfloor + 1$ $T(n)&#x3D;O(n \lg{n})$</p>
<p>一般情况:如果划分的两个子问题之间有常数倍关系,那么这个常数会乘在$n \lg{n}$上</p>
<h3 id="7-3-快速排序的随机化版本"><a href="#7-3-快速排序的随机化版本" class="headerlink" title="7.3 快速排序的随机化版本"></a>7.3 快速排序的随机化版本</h3><p>在快速排序中,我们将<code>A[r]</code>称为主元,因为所有的大小比较都是围绕着<code>A[r]</code>进行的,最后也确定了<code>A[r]</code>的位置</p>
<p>在讨论快速排序平均性能的时候, 我们假定输入数据的所有排列都是等概率的,然而实际情况并不一定是这样</p>
<p>在某些情况中,因为数据的关系,快速排序慢于其他算法</p>
<p>随机化用来解决这一问题</p>
<p><code>randomized_partition</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">randomized_partition</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="built_in">random</span>(p,r);</span><br><span class="line">    <span class="built_in">swap</span>(A[r],A[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">partition</span>(p,r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在函数<code>randomized_parition</code>中.我们随机选取了$A[i],i \in [p.r]$作为主元(将<code>A[i]</code>和<code>A[r]</code>交换,原来的算法就会将<code>A[r]</code>作为主元)</p>
<p><code>randomized_quick_sort</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">randomized_quick_sort</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p &lt; r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> q = <span class="built_in">randomized_partition</span>(p,r);</span><br><span class="line">        <span class="built_in">randomized_quick_sort</span>(p,q<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">randomized_qucik_sort</span>(q+<span class="number">1</span>,r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第八章-线性时间排序"><a href="#第八章-线性时间排序" class="headerlink" title="第八章 线性时间排序"></a>第八章 线性时间排序</h2><p><strong>比较排序</strong>:在排序的最终结果中,各元素的次序依赖于他们之间的比较</p>
<p>比较排序拥有下界$\Omega(n \lg {n})$</p>
<h3 id="8-1-排序算法的下界"><a href="#8-1-排序算法的下界" class="headerlink" title="8.1 排序算法的下界"></a>8.1 排序算法的下界</h3><p>我们假设所有的输入元素都是互异的</p>
<p><strong>决策树模型</strong>:</p>
<p>比较排序可以被抽象成一棵决策树,决策树是一棵完全二叉树.每一个决策树的内部结点都用$i:j$ 标记,其中 $i,j \in [1,n]$,每一个叶子结点上都标注一个序列$\pi(1), \pi(2),…,\pi(n)$</p>
<p>每一个排序算法的执行都是从根结点到叶子结点的路径</p>
<p><strong>最坏情况的下界</strong>:</p>
<p><strong>定理8.1</strong>:在最坏情况下任何比较排序都需要做$\Omega(n \lg {n})$次比较</p>
<p><strong>证明</strong>: 考虑一棵高度为$h$,叶节点个数为$l$,的决策树,输入元素个数为$n$</p>
<p>元素的排列个数是小于等于叶节点个数的,完全二叉树结点个数小于等于满二叉树<br>$$<br>n! \le l \le 2^h \Rightarrow n! \le 2^h<br>$$<br>对该式两边取对数<br>$$<br>2^h \ge \lg(n!)&#x3D;\Omega(n \lg{n})<br>$$</p>
<p>$$<br>Q.E.D.<br>$$</p>
<h3 id="8-2-计数排序"><a href="#8-2-计数排序" class="headerlink" title="8.2 计数排序"></a>8.2 计数排序</h3><p><strong>计数排序</strong>假设$n$个输入元素的每一个都是在$[0,k] \cap \mathbb{Z}$,当$k &#x3D; O(n)$时,运行时间为$\Theta(n)$</p>
<p>假设输入是数组<code>A[]</code>,长度为<code>n</code>数组中每个数的范围满足$[0,k]$</p>
<p>数组<code>B[]</code>存放输出,数组<code>C[1..k]</code>起到临时存储的作用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">counting_sort</span><span class="params">(<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> C[k],B[n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt;= k;i++) C[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i++) C[A[i]]++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt;= k;i++) C[i] = C[i] + C[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = n;i &gt;= <span class="number">1</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        B[C[A[i]]] = A[i];</span><br><span class="line">        C[A[j]]--;</span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解释一下<code>line 9</code>:</p>
<p>因为<code>line 6</code>将<code>C[]</code>变成前缀数组,<code>C[i]</code>代表小于等于<code>i</code>的元素有<code>C[i]</code>个</p>
<p>所以<code>B[]</code>将<code>C[]</code>作为下标,共<code>A[i]</code>存储</p>
<p>计数排序是稳定的</p>
<p>计数排序是用空间换时间,当<code>k</code>较大时,基数排序或许是一个好办法</p>
<h3 id="8-3-基数排序"><a href="#8-3-基数排序" class="headerlink" title="8.3 基数排序"></a>8.3 基数排序</h3><p>基数排序,按最低有效位到最高有效位的顺序只看一位有效位进行稳定排序.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">radix_sort</span><span class="params">(<span class="type">int</span> d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt;= d;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//use a stable sort to sort array A on digit i</span></span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给定$n$个$d$位数,每一个数位有$k$种可能的取值,如果稳定排序耗时$\Theta(n+k)$则基数排序耗时$\Theta(d(n+k))$</p>
<h3 id="8-4-桶排序"><a href="#8-4-桶排序" class="headerlink" title="8.4 桶排序"></a>8.4 桶排序</h3><p>桶排序假设输入数据服从均匀分布,平均情况时间复杂度为$O(n)$,</p>
<p>桶排序将$[0,1)$区间均匀的划分为$n$个独立大小的自区间,称为<strong>桶</strong>,我们先将桶中的每个元素进行排序,然后逐步输出每个桶</p>
<p>桶排序假设输入数组<code>A[]</code>中元素满足$\forall i \in[1,n](A[i] \in [0,1))$(其实不这样也可以,只需要求出$A_{max}$,然后$A[i]\ &#x2F;&#x3D; A_{max} $),算法还需要一个数组<code>B[]</code>来存放链表(类似邻接表)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bucket_sort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n = A.<span class="built_in">length</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt;= n<span class="number">-1</span>;i++) <span class="built_in">init</span>(B[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i++) B[<span class="built_in">int</span>(n*A[i])].<span class="built_in">insert</span>(A[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt;= n<span class="number">-1</span>;i++) B[i].<span class="built_in">sort</span>();</span><br><span class="line">    <span class="comment">//concatenate the lists B[0],B[1],...,B[n-1] together in order</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上<code>B[i].insert(b)</code>和<code>B[i].sort()</code>是不存在的函数,这里只是根据伪代码进行编写</p>
<h2 id="第九章-中位数和顺序统计量"><a href="#第九章-中位数和顺序统计量" class="headerlink" title="第九章 中位数和顺序统计量"></a>第九章 中位数和顺序统计量</h2><p><strong>顺序统计量</strong>:第$i$个顺序统计量是指该集合中第$i$小的元素.</p>
<p><strong>最小值</strong>:第$1$个顺序统计量</p>
<p><strong>最大值</strong>:第$n$个顺序统计量,</p>
<p><strong>中位数</strong>:第$\lfloor (n+1)&#x2F;2 \rfloor$个顺序统计量</p>
<p>选择问题:简单来说就是在元素互异的数组中找出第<code>i</code>小的元素</p>
<h3 id="9-1-最小值和最大值"><a href="#9-1-最小值和最大值" class="headerlink" title="9.1 最小值和最大值"></a>9.1 最小值和最大值</h3><p>没什么好说的,遍历一次就有了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> min = INF,max = -INF;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt;= A.<span class="built_in">length</span>();i++)</span><br><span class="line">&#123;</span><br><span class="line">    max = max &gt; A[i] ? max : A[i];</span><br><span class="line">    min = min &lt; A[i] ? min : A[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-2-期望为线性时间的选择算法"><a href="#9-2-期望为线性时间的选择算法" class="headerlink" title="9.2 期望为线性时间的选择算法"></a>9.2 期望为线性时间的选择算法</h3><p><code>randomized_select</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">randomized_select</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r,<span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p == r) <span class="keyword">return</span> A[p];</span><br><span class="line">    q = <span class="built_in">randomized_partition</span>(<span class="type">int</span> p,<span class="type">int</span> r);</span><br><span class="line">    k = q - p + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(i == k) <span class="keyword">return</span> A[q];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(i &lt; k) <span class="keyword">return</span> <span class="built_in">randomized_select</span>(p,q<span class="number">-1</span>,i);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">randomized_select</span>(q+<span class="number">1</span>,r,i-k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的<code>randomized_partition</code>是随机化快速排序中的<code>randomized_partition</code>,目的是随机使一个主元找到自己的位置并且使得这个主元前方的元素小于这个主元,这个主元后方的元素大于这个主元.</p>
<p><code>line 5</code>我们计算子数组<code>A[p..q]</code>中的元素个数,并且定义为<code>k</code>,如果这个元素等于<code>i</code>,那么<code>q</code>就是这个第<code>i</code>小的元素</p>
<p>如果<code>i&lt;k</code>那证明我们要在这个子数组<code>A[p..q]</code>之中继续查找,反之就在子数组<code>A[q..r]</code>中查找</p>
<p><code>randomized_partition:</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">randomized_partition</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    i = <span class="built_in">random</span>(p,r);</span><br><span class="line">    <span class="built_in">swap</span>(A[i],A[r]);</span><br><span class="line">    i = p - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = p;j &lt;= r<span class="number">-1</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(A[j] &lt;= A[r])</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            <span class="built_in">swap</span>(A[j],A[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">swap</span>(A[i+<span class="number">1</span>],A[r]);</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>证明期望时间复杂度为$O(n)$的过程数学内容过多,略</p>
<h3 id="9-3-最坏情况为线性时间的选择算法"><a href="#9-3-最坏情况为线性时间的选择算法" class="headerlink" title="9.3 最坏情况为线性时间的选择算法"></a>9.3 最坏情况为线性时间的选择算法</h3><p>首先我们要写出一个修改过的<code>partition</code>函数,将主元的下标作为一个参数传入,而不是随机化或者直接作为最后一个</p>
<p><code>partition:</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">partition</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> r,<span class="type">int</span> major_index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">swap</span>(A[r],A[major_index]);</span><br><span class="line">    <span class="type">int</span> i = p - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = p;j &lt;= r<span class="number">-1</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(A[j] &lt;= A[r])</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            <span class="built_in">swap</span>(A[j],A[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">swap</span>(A[i+<span class="number">1</span>],A[r]);</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只是在原来的<code>partition</code>里加入<code>swap(A[r],A[major_index])</code>而已,这里再次给出只是我想再默写一遍</p>
<p>算法<code>select</code>进行如下步骤</p>
<ul>
<li><p>将输入数组的<code>n</code>个元素分为$\lfloor n&#x2F;5 \rfloor$组,每组$5$个元素,最多有一组剩下$n \mod{5}$个元素</p>
</li>
<li><p>计算$\lceil n&#x2F;5 \rceil$组每一组的中位数</p>
</li>
<li><p>对上一步计算的中位数,递归调用<code>select</code>再次计算它们的中位数</p>
</li>
<li><p>使用修改过的<code>partition</code>,进行划分,然后像<code>9.2</code>一样进行大小比较</p>
</li>
<li><p><code>k</code>等于划分的在低区的元素<code>+1</code>  如果<code>i == k</code>返回<code>x</code>  如果<code>i &lt; k</code>在低区调用<code>select</code> 如果<code>i &gt; k</code>在高区查找第<code>k-1</code>小的元素</p>
</li>
</ul>
<p>和<code>9.2</code>给出的算法总体不同地方在于<code>partition</code>,在这里我们通过中位数的办法更好的指定的了主元,对于最后两步,和<code>9.2</code>没有什么不同</p>
<h4 id="9-3-8"><a href="#9-3-8" class="headerlink" title="9.3-8"></a>9.3-8</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> xl,<span class="type">int</span> xr,<span class="type">int</span> yl,<span class="type">int</span> yr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> xmid = <span class="built_in">int</span>((xl+xr)/<span class="number">2</span>),ymid = <span class="built_in">int</span>(yl+yr)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span>(x[xmid] == y[ymid] || (xl == xr $$ yl == yr)) <span class="keyword">return</span> y[ymid];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x[mid] &lt; y[mid]) <span class="keyword">return</span> <span class="built_in">find</span>(xmid,xr,yl,ymid);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">return</span> (xl,xmid,ymid,yr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-3-9"><a href="#9-3-9" class="headerlink" title="9.3-9"></a>9.3-9</h4><p>引理:如果只有两口油井$y_1,y_2$,则东西向管道$y \in [y_1,y_2]$时南北距离最短</p>
<p>证明略</p>
<p>令每口油井的$y$坐标构成有序序列$Y$,将$(y_i,y_{n-i+1})$配对,则东西管道</p>
<p>$$<br>y \in \bigcap_{i&#x3D;1}^{ i&#x3D; \lfloor(n+1)&#x2F;2 \rfloor} {m|y_i \le m \le y_{n-i+1}}<br>$$</p>
<p>时,南北距离最短</p>
<p>$i.e.$求序列$Y$中中位数</p>
<p>利用<code>9.3</code>中最坏情况为线性时间的选择算法即可在$O(n)$的时间内确定</p>
<p>$Q.E.D$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note-algorithm/" rel="tag"># note,algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/02/Introduction-to-Algorithms-notes-1/" rel="prev" title="Introduction-to-Algorithms-notes-1">
      <i class="fa fa-chevron-left"></i> Introduction-to-Algorithms-notes-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/05/Introduction-to-Algorithms-notes-3/" rel="next" title="Introduction-to-Algorithms-notes-3">
      Introduction-to-Algorithms-notes-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">算法导论学习笔记 第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">第六章 堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%A0%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">6.1 堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E7%BB%B4%E6%8A%A4%E5%A0%86%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">6.2 维护堆的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%BB%BA%E5%A0%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">6.3 建堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">6.4 堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="nav-number">1.1.5.</span> <span class="nav-text">6.5 优先队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-8"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">6.5-8</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">第七章 快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">7.1 快速排序的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-4"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">7.1-4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">7.2 快速排序的性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%8C%96%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.3.</span> <span class="nav-text">7.3 快速排序的随机化版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%BA%BF%E6%80%A7%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">第八章 线性时间排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%8B%E7%95%8C"><span class="nav-number">1.3.1.</span> <span class="nav-text">8.1 排序算法的下界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">8.2 计数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">8.3 基数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E6%A1%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">8.4 桶排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E4%B8%AD%E4%BD%8D%E6%95%B0%E5%92%8C%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">第九章 中位数和顺序统计量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E6%9C%80%E5%B0%8F%E5%80%BC%E5%92%8C%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">1.4.1.</span> <span class="nav-text">9.1 最小值和最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E6%9C%9F%E6%9C%9B%E4%B8%BA%E7%BA%BF%E6%80%A7%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">9.2 期望为线性时间的选择算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E6%9C%80%E5%9D%8F%E6%83%85%E5%86%B5%E4%B8%BA%E7%BA%BF%E6%80%A7%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">9.3 最坏情况为线性时间的选择算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-8"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">9.3-8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-9"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">9.3-9</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AAA</p>
  <div class="site-description" itemprop="description">分享，知识，生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
	  	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7650355153&auto=1&height=90"></iframe>	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AAA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
