<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github-aaagb.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是我之前写的一篇小说,连过几天的我看起来也很稚嫩.&quot;少有异志,著书万余字,流传甚远,乡人皆叹其才,争相传阅,一时洛阳纸贵.&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="GaoZhong">
<meta property="og:url" content="https://github-aaagb.github.io/2023/05/22/GaoZhong/index.html">
<meta property="og:site_name" content="AAA&#39;s Blog">
<meta property="og:description" content="这是我之前写的一篇小说,连过几天的我看起来也很稚嫩.&quot;少有异志,著书万余字,流传甚远,乡人皆叹其才,争相传阅,一时洛阳纸贵.&quot;">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-22T10:56:23.000Z">
<meta property="article:modified_time" content="2023-07-19T11:33:41.543Z">
<meta property="article:author" content="AAA">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github-aaagb.github.io/2023/05/22/GaoZhong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>GaoZhong | AAA's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AAA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精神的一间小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github-aaagb.github.io/2023/05/22/GaoZhong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AAA">
      <meta itemprop="description" content="快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AAA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GaoZhong
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-22 18:56:23" itemprop="dateCreated datePublished" datetime="2023-05-22T18:56:23+08:00">2023-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-19 19:33:41" itemprop="dateModified" datetime="2023-07-19T19:33:41+08:00">2023-07-19</time>
              </span>

          
            <div class="post-description">这是我之前写的一篇小说,连过几天的我看起来也很稚嫩."少有异志,著书万余字,流传甚远,乡人皆叹其才,争相传阅,一时洛阳纸贵."</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我研究生所在美国大学的格局是与别处不同的，日常游走在校园的人按照精神面貌可以分成两大类。一类是谈吐优雅，着装精致三五成群的，这一群往往是美国本土精英家的孩子，都住在酒店旁边的商学院；还有一群各种肤色散发气味袜子不配对的，这一群往往是热爱科学和数学的，其中大部分怪人在做纯数学的脏话都可以在建校以来就成立的破宿舍楼里听到。</p>
<p>我来的比报道的最晚时刻提前了一天，当我初次在宿舍后身的草地上感受磅礴的多语种脏话时，一句玲珑有力却在此时格外温和的乡音拨开了其他粗糙大汉的骂声，成为我鼓膜上最强的波形。</p>
<p>——先是用以“我”开头的一个经典的发语词，然后用形容智商的后接爆破音的双音节词对数学进行了全方位的羞辱。再以乡土韵律中最富气韵的国粹收尾。既没有丧失女性的柔美，又底气十足情绪宣泄。</p>
<p>——我被这热烈的气氛感染了，更被在“独在异乡为异客”的环境中能找到同说中国话的异性激动了，我接着她的发语词：</p>
<p>“中国人？”</p>
<p>她随即一愣，随后飞快的从楼上跑下来。</p>
<p>老乡见老乡，两眼泪汪汪。我们在学校兜兜转转，最后又回到了报道的地方。面前的展板上的名字鳞次栉比，其中点缀着单个大写字母和分割的圆点，但其中一个中文拼音的名字引起了我们的注意。</p>
<p>我蹩脚的拼着。</p>
<p>她又使用了一次发语词，雾气从蓝色的口罩上漫进近似圆形框的眼镜。</p>
<p>“这人我认识！”</p>
<p>我注意到她的呆毛，真想求求解析式。</p>
<p>我想打哈欠，听到这话一边皱眉张嘴发出了浑厚的“嗯？”</p>
<p>“他是我们高中的第一，还是高考状元，最后去了青花大学，不知道怎么来这当研究生了。”</p>
<p>“这样的吗？”</p>
<p>“我跟你说，他上高中的时候……</p>
<p>从她所说的生平事迹的断片，至此也连成一线了。</p>
<p>他中考的时候分数就特别高，是按全市第三的分数考进他所在的超级中学的，在这样的成绩下，他萌生的情绪只有懊悔，查过小分才发现自己和状元的一分之差在中考英语阅读的一处理解上，他自己硬是认为自己是对的，题目就是得按他的理解来，从小开始，他就是所有同学老师眼中的正确，这是经过无数练习册和考试检测的，这是每一位认识他的老师说的，老师说的怎么可能是错的！</p>
<p>他家长带他登门拜访教育局，各区的教研员和出题老师开了一场小会，然而讨论结果却是他错了。不知何处他又找到了出题老师的家，在第三次出题老师发现敲门的人是他和他的父母并且他一脸笃定的拿着那张卷子时，出题老师实在不堪其扰，就敷衍他，说他或许是对的。</p>
<p>他便在步入高中的第一个月在男厕所里像进邪教一样大肆宣传自己才是全市第一。在隔壁的女厕所都能听见他的宣传。他很快就出名了，起初大家因为他的成绩敬仰他，还有人在课件慕名而来听他的宣讲，但是时间抹平了兴趣，他成为了人们出恭的背景音乐。</p>
<p>后来人们便在厕所外谈论他，他爸爸是另外一所高中的数学老师，也是从农村一路披荆斩棘一路踩着别人的头爬上来的，有人的表妹在他爸爸的班里，说他爸爸鼓吹的就是每天四小时充足睡眠，在剩下的醒着的时间与练习册为伴，学习不就是这样吗？吃得苦中苦，方为人上人。他妈妈是男监的狱警，平时电棍使用的虎虎生风，和犯人相处久了，遇见何人何事便想着用命令的口吻和去摸腰间的电棍。学习不就是这样吗？不想学打一顿就好了。</p>
<p>无论他行为再怪异，学习好总是令人敬仰的。平日里抓别人零食学竞赛的同学见到他也要专门打一声招呼，上各科课的老师遇到有意义的问题也要第一时间想起他的名字。一切本应如此，但是经过一次萃取，再每次考试里拔得头筹就不总是那么轻易了。第一次月考结束，他竟然考了五十多名，竟然有那么多人笑嘻嘻的排在他的前面，更可怕的是，相当一部分同学不和他下课说话了，老师们上课的第一个问题也不是留给他了，他的父母把成绩下滑归咎于他每次课间都去厕所和同学说话，便又打了他一顿，禁止他下课闲逛。</p>
<p>他也不想再和这些势利的人说话了，他用练习册塞满了课间，每写下一个公式，他就感觉超过了别人一点，每记住一个单词，他便觉得自己内心安定了许多，在完成练习册和考试中，他就是征战世界战无不胜的拿破仑将军，是受尽世人敬仰一日看尽长安花的李白，是仗剑天涯的江湖高人。当他想到这句话时，也没忘记把“拿破仑”和“李白”积累进议论文里。</p>
<p>在无可休息的疲惫中睁眼，感受内心的狂跳和头脑的晕眩，在硬塞食物时死盯着虚影的单词，感受脑海中讯息在神经元间游走，翻开狂躁的练习册，下意识的拿出公式代入数字，练习册练习册练习册，这个怎么求？窗外的两只小鸟挂在优雅的抛物线，这是吗？于文无据，声音沿着屋檐滑下，这正确吗？正弦定理，我早应该知道的，这个形式我早应该知道的，今天英语的完形填空，我是正确的，天空渐变成出题的大楼，要是把两个面展开式就是开会的桌子，爸爸妈妈坐在两边，我是正确的，试证明我是正确的哈哈这可真的就是我的意识吗我不应该在写练习册的时候走神现在应该咱们正弦定理正弦定理快带入正弦定理但是我好困分数线变成了床对我施加引力常数乘床的质量乘我的质量除以我和床重心距离的平方这样的话我就很很很很写英语作文的一一些替换词的是我之所以导致这些标志从而造成理科成绩下降的生成的定语结构文言文阅读原因是太多的红色的皮肤渗出无限无限无限没有尽头的数词量词灰黑色的符合平面抽象的墙阅读阅读每一个字母和题干别人可千万别超过我千万别千万别……</p>
<p>我内心一沉，就是因为上学的时候这帮人太多了我才患上了焦虑症，最后不得已去美国上完高中，索性自己对数学还有点天分，加上家里有几个小钱，准备给学校盖个楼，就来到这所理科排名世界靠前的大学，并且作为赞助商的儿子，学校承诺不会因为我卷不过别人给我劝退。</p>
<p>心脏突然意识到自己跳动的疲惫，我望着零零散落的人群：</p>
<p>“天也不早了，要不咱们明天再聊。”</p>
<p>第二天我们准备亲自蹲守这为同乡，并且带他领教一下数学系宿舍的盛况，我原来是想让我爸把我住的宿舍楼给拔掉重建的，但是这样无异于破坏文化遗产的载体。</p>
<p>我们果真蹲守到了他，但按照口罩呆毛的话来说，现在的他眼神中少了点什么。</p>
<p>当晚，凭借富二代特有的人脉和他的出名度，我打听到了完整的故事。</p>
<p>在高考中，凭借着超越别人三个版本的努力，他成为了状元，最后选择了青花大学。和无数在应试教育下取得优秀数学成绩的懵懂少年一样，他借着自己高考的数学分数的余晖探进了纯数学这座无法反射光的深坑。</p>
<p>第一节随堂测验是一个不小的挑战，对于浸润在应试教育的学生来说，极限这个有好几个量词的抽象的在高中三年从来没有接触过的需要自己深刻理解的东西是一个需要多次刷题熟练的概念。于是在第一节课下课，遭遇滑铁卢的他便敲开教数学的老头办公室的门，问他有没有练习册，老头所教的数学分析劝退了有限但很多个这样的学生，但是像他一样专门管大学老师要练习册来刷题的还是第一次。老头以为自己没听清，摆摆手让他近点，他便大声重复出来，这使得办公室内来整理资料的两个助教忍俊不禁。老头以为不过是一个常规的劝退工作，就阐述纯数学和高中数学不一样，现在可以换计算机云云。他感觉自己作为省状元被侮辱了，于是愤然离去。从网络上找到了考研真题。不就是考试吗，和高考有什么区别？于是像高中一样他接着刷题，刷出了速度，刷出了质量，也刷出了大家的崇拜。</p>
<p>但是到了第二三年，真正准备开始带上工具开始进入数学深坑的时候，他却找不到考研真题了，那些考研名师不教这些。大家的崇拜消逝了，他便很少学大二大三的课程，专门去图书馆展示接近满分或满分的考研真题，引得数学系外的人的崇拜。</p>
<p>很少学便很难及格，很难及格便没有保研机会，但是他凭借自己高中时的优良习惯在考研中获得了优秀的成绩，但是青花大学却陷入迷茫，自己肯定是不想收下这尊大佛，要是给隔壁背晶大学又得被隔壁笑话三年，不如写封推荐信送到国外，让国外的天才环境逼走这个大佛，这样也不坏了青花的名声。</p>
<p>虽然说他是一个孔乙己似的人物，但是能听懂我们两个中国传统骂法也只有他一人。出了东北，东北人就算是老乡，出了中国，中国人就算是老乡。于是我们两个就很自然的一起行动。</p>
<p>一开始他的情商几乎没有，他老是分享自己的英雄事迹，妄想我们像别人一样崇拜他，羡慕他，后来我直接告诉他，这样的good old days已经消失了，你现在就是一个普通的，在数学海洋里挣扎的人。</p>
<p>资本主义国家终将垮台的事实无法改变，我们两个正在吃饭的一天，中餐馆的电视突然放进彩票的广告，说腐朽的美利坚现在要搞波大的，彩票买优惠云云，奖池变大云云。等我们回到宿舍楼的时候，已经发现楼下开了一个彩票站。</p>
<p>“哈哈，把彩票站开到数学系宿舍，怎么想的？”</p>
<p>“让那些教概率的老师先算算期望。”</p>
<p>很快，我们就发现因为奖池越来越来大，这个彩票的数学期望已经接近正数了，但是因为只有头奖才能获得回报，以我们的零花钱撬动这个奖池不太可能。</p>
<p>在上完课回去的路上，我因为抽象的理论看到彩票站心痒：</p>
<p>“要不来一发？”</p>
<p>“正有此意”</p>
<p>我们都随便选了。</p>
<p>最近一次开奖是在下周，因为生活的琐事，我们很快就忘了这件事。在下周开奖时，我们的tiktok不约而同的刷到了中奖号码！</p>
<p>……</p>
<p>显然和我们选的相去甚远。</p>
<p>我们哈哈一笑。</p>
<p>一周后，我们路过彩票站的时候看到口罩呆毛，想必是刚刚骂完数学宣泄情绪，眼镜上的雾气还没完全散去。我们借机接近，我内心占便宜的民族劣根性战胜了理性，又重新随便选了一张。他正要准备再次随便选的时候——</p>
<p>“要不你按照你的成绩选选。”来自高中同学的建议。</p>
<p>“确实啊！”</p>
<p>他随即报出了三个令人震惊的三位数，每个数字都是我无法企及的高度。</p>
<p>正当我们从职业假笑的店员手中接过彩票准备出门时，他又回到店员面前，重新说了三个三位数，这次是真实成绩，把中考给自己加的一分减掉了。</p>
<p>后来我们就都把这事给忘了，再去中餐厅的时候正好在放这一期的开奖画面。</p>
<p>“第一位数字是7。”金发碧眼的主持人说。</p>
<p>“我跟你说，今天的宫保鸡丁老辣了！”</p>
<p>“第二位数字是4。”换了一个黑色的跨性别者。</p>
<p>“那肯定是那个湖南老头做的。”</p>
<p>“第三位数字是4。”镜头切回了金发碧眼。</p>
<p>“他妈的，天天搁着破地净吃洋中餐了，做得比我初中食堂都难吃”</p>
<p>“第四位数字是7。”黑。</p>
<p>“我初中的时候都是在座上吃面包，这样不用去食堂。”</p>
<p>“第五位数字是0。”一只狗和动物保护组织的标志。</p>
<p>“10的5次方。”我抬头，</p>
<p>“现在还没忘了当时有多惨是吧”</p>
<p>“第六位数字是2。”他抬头，</p>
<p>“我们都是经过正统教育的人，一定能意识到某些概率的本质是很小的是吧。”</p>
<p>“第七位数字是4。”</p>
<p>“那倒是”不过他试图用叉子卷了面条三次，“10的7次方”。</p>
<p>“第八位数字是6。”</p>
<p>激动和震惊堵住了我的嘴。</p>
<p>“第九位数字是8。”</p>
<p>我们同频共振出了建校以来最响的一次发语词。</p>
<p>周围人侧目，我们连忙看向手机，解释道：“中国电影明星成龙要到北京拍电影了，我们非常激动关于这个。”</p>
<p>“是的是的，那一定是非常令人激动的。”他的声音已经扭曲。</p>
<p>奖池一个亿的彩票中了，这不是拉马努金做的梦，而是现实。但是我没有垂涎他的财产的打算，毕竟我家里还有两个小钱。但是此时他应该更激动。</p>
<p>——吸气呼气吸气呼气，别忘了跳动，扑通扑通，吸气，呼气，“我的手好麻”扑通，扑通，扑通、扑通扑通扑通“放心，你现在死不了，只不过是大脑分泌的激素让你很难受”他一边大喘气一边干恶，但是不妨碍他拿出那张彩票一遍遍的确认。</p>
<p>在确认了他无事后，我便离开了。</p>
<p>从奖池到中奖者身上应该是去掉50%左右，这是五千万美元，如果按照乘7的陋习来说也是极多的。对他们一家来说。</p>
<p>再次见到他已经是两周以后，为了规避别人的盘问，我只能说他回到北京去看成龙电影顺便拜访一下在上海的家人。但是哪有上海十四日游的啊，当我想不出新的借口时他终于回来了。</p>
<p>这是一种我小时候见过无数次的在各种富二代上的奢靡的气息，其实人有钱都会经历这个过程，我小的时候也非常浪费，但是我爸倒是不惯着我，狠下心给我送山沟里待了一年。他是来办退学的，但是也没忘了他在异乡的唯一的朋友。</p>
<p>去了当地最能彰显他经济实力的餐厅，他听着他原来从未听过的小提琴曲：</p>
<p>“我算是想明白了，考个好高中是为了考个好大学，考个好大学是为了考个好研究生，考个好研究生是为了找个好工作……”</p>
<p>“你说的对。”这里的牛肉确实是其他地方比不了的，“你有没有想过为什么你的父母要逼着你学习，或者你为什么要学习？”我熟练的淋上酱汁。</p>
<p>“这就是问题啊，学习是为了赚钱，可是我现在就有很多钱，不过我还没和父母说。”</p>
<p>我感到有些惊奇，随即又想到了答案。他的父母以一个几乎虐待的方式逼迫他学习，他能活着离开原生家庭已经很不容易了。</p>
<p>“而且我当初学习，是因为能让同学和老师高看我，我们当时都是按照成绩排座的，一个班里成绩不好的人只能坐后边。”</p>
<p>“来国外以后我倒是自由了，把我妈原来不让我干的事都干了。”</p>
<p>现在他眼里倒是比报道的时候还暗淡了。可能是因为最近参加了音乐party吧。</p>
<p>“不过我得给你个忠告，如果你不想竭泽而渔的话，最好找人帮你妥善经营一下财产。”</p>
<p>手里拿一个黑袋子从银行出来的人看谁都像抢钱的，他认为我要从他的钱中分一杯羹。</p>
<p>“我自己会安排明白，不用你瞎操心。”</p>
<p>小提琴曲进入高潮。</p>
<p>后来他再找我的时候颇有炫耀的带着他的女朋友，我用中文打招呼，她却一头雾水。</p>
<p>“父母都是中国人，只不过不会说汉语。”他搂住了女友的腰。</p>
<p>“连汉语都不会说，这不地地道道老美字旗的吗？”</p>
<p>“话说你现在还没和父母说吗？”</p>
<p>“他们所对我做的比我对他们所作的是高阶无穷大。”他略带生气的搂紧了女友的腰。</p>
<p>“现在还记着点数学是吧，但是我还得提醒你一句：留学生第一准则，小心同胞。”</p>
<p>“得了，我看你就是眼红我！”他挥了挥手，我便出去了。</p>
<p>我不想以最坏的恶意揣测每一个人，但是他的美心华皮女友的的确确是一个骗子，以往是专门骗留学生的，这下掉上一条大鱼，而且要把这条大鱼全数宰尽。半年之后，他们结婚了，再半年之后他的女友连同女友的“父母”都消失了。他变卖了之前的大手大脚的财产支撑了半年，然后他原来的研究生三年就结束了。</p>
<p>无奈之下，他只能回国。</p>
<p>父母先是象征性的接风洗尘，然后立马安排了“高薪”工作的面试。</p>
<p>父母说：“我们供你那么多年，现在靠你来赚钱养我们了”。</p>
<p>内心突然激动的跳跃，他意识到这么多年只不过是一场交易，一场他的童年和青春的健康快乐和钱的一场交易，他们还是看重的一个能赚钱的孩子，更看重孩子背后的钱，他甚至有些庆幸自己的钱已经消失，而不必在国内引起一场腥风血雨。生命中有些东西是命中注定的，但是有些东西也是命中注定的。一次巨量的多巴胺的刺激已经使他很难在感受到快乐了，他现在是一场生命的低谷。</p>
<p>但是隐忍的本能还没有忘记。</p>
<p>他处于面试的人群中。他数了面试的人数。他计算了选择人数和面试人数的比值。他计算自己的考研成绩占比。他比较了这两个值。</p>
<p>他走进了面试的屋子，他感觉势在必得。</p>
<p>他首先表达了自己本科毕业的大学是全中国数一数二的大学，但是并没有预期的惊讶和面试官的肯定，他以为自己没有说清楚，毕竟太长时间没和别人说话了，他重复了一遍。面试官告诉他这外面坐着的人都是全中国数一数二的大学毕业。面试官反问为什么他的没有研究生毕业证明，他的话走到了嘴边，他闭上眼睛，吸气，呼气，他的话再次卡到了嘴边，像是要哭出来一样，他的话冒出了第一个辅音。面试官重复了一遍问题。他是会说话的，而且能说的不错，他只是不想说而已，他是会说话的，只是想说的太多，于是他在脑海里演练了一边想说的话，他的话说出了第一个字，却被一次匆忙的闭嘴打断了。他是会说话的。面试官放弃了这个问题，告知他离开前还又什么问题，他突然想起如何说话，他本来就会的，对！他问了问面试官薪资是多少，他说实习期的话一个月一万，他近似计算五千万乘7除一万，他起初不敢相信，他重复了一遍，他顺便计算了这个数除以十二的值。是他坚持工作的年数。他的内心悸动了，他不敢相信，数学的体系崩塌了最好，他丧失了，面试官变成了他的父母在高处诘问，一切都是秋天的风还有被玩弄的感情他做错什么了吗父母在诘问他你为什么你为什么你为什么你为什么你为什么你怎么了实习两千九百年他失去了两千九百年的光阴他失去了自己的大好前途和机会他因为获得失去了那是一个恢弘的建筑大楼解体了他从小到大一直都在努力学习他从来没有一天停止学习他应该得到一切他的脑袋被一种强烈的情感裹挟了他感觉到了自己的存在外面是无限次向往的小鸟和蓝天大雨像他听过的钢琴曲一样倾泻而下尖锐的解脱哈哈生活在他的手臂上渗出了红色尖锐的解脱红色的来自自己的精灵生命他逐渐觉察了世界的真相我逐渐觉察了世界的真相我之前到底是为了什么这个社会是这样的吗我的生命会自由落体然后再音乐中消逝吗我已经去到了最好的专业我已经变成最好的了我已经变成最好的妈妈我已经变成最好的了我没有错妈妈我已经成为第一名了我已经考上最好的专业了妈妈没有人会超过我妈妈我已经成为你想让我成为的人了妈妈我的完型填空是正确的妈妈我就是第一名妈妈我为了你学习妈妈不要打我妈妈不要打我了妈妈他们说我疯了妈妈不要抛弃我妈妈我没有疯妈妈我还能学习妈妈不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>
<p>不要抛弃我妈妈我还能学习妈妈我没有疯妈妈我还能学习妈妈</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/novel/" rel="tag"># novel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/18/Medicine/" rel="prev" title="Medicine">
      <i class="fa fa-chevron-left"></i> Medicine
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/19/Raodong/" rel="next" title="Raodong">
      Raodong <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AAA</p>
  <div class="site-description" itemprop="description">快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
	  	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7650355153&auto=1&height=90"></iframe>	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AAA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
