<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github-aaagb.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在经济衰退的大背景下, 给出一种新的躺平思路.">
<meta property="og:type" content="article">
<meta property="og:title" content="Fisherman">
<meta property="og:url" content="https://github-aaagb.github.io/2024/01/17/Fisherman/index.html">
<meta property="og:site_name" content="AAA&#39;s Blog">
<meta property="og:description" content="在经济衰退的大背景下, 给出一种新的躺平思路.">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-17T01:20:04.000Z">
<meta property="article:modified_time" content="2024-01-17T02:32:59.823Z">
<meta property="article:author" content="AAA">
<meta property="article:tag" content="thinkings">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github-aaagb.github.io/2024/01/17/Fisherman/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Fisherman | AAA's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AAA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精神的一间小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github-aaagb.github.io/2024/01/17/Fisherman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AAA">
      <meta itemprop="description" content="快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AAA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fisherman
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-17 09:20:04 / Modified: 10:32:59" itemprop="dateCreated datePublished" datetime="2024-01-17T09:20:04+08:00">2024-01-17</time>
            </span>

          
            <div class="post-description">在经济衰退的大背景下, 给出一种新的躺平思路.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>A</code>这几天一直发烧, 这应该是2024年的第二次的第三天. 我白天夜间的意识都不是很清醒, 这里大多数的东西都是我在<br>不太清醒的时候写下的, 如果冒犯到你我也不关心.<br><code>B</code>受卡巴拉生命树元素的影响, 我这几天在看<code>&lt;&lt;约会大作战&gt;&gt;</code>, 不难看出. 这类二次元ACG的编剧都是极度缺乏异性社交<br>以及关爱的, 一个人在做梦的时候在想些什么, 恰恰就能看出他缺少什么. 就像网络文学中体现的那样, “末日”元素, 表现<br>出作者在现实社会秩序下的不理想, 渴望通过某种手段建立一种不同于现实秩序下的新秩序.  “财富”元素,<br>体现作者对于财富的渴求. “超能力”体现在社会达尔文主义思潮浸淫的如今, 作者对于能力的崇拜, “美女”元素(没有哪部<br>网络小说没有出现过吧), 通常是作者的阿尼玛, 这是作者对性和臣服性的渴求. 从所有创作的作品中, 都能分析作者的想法<br>. 作家在创作小说中, 实际上是一个掏干净脑袋的过程, 在写作前期掏干净那些自己偶然产生的绝妙想法之后, 就不得不把<br>自己带入, 或者和书中的人物进行对话. 这或许类似一种<code>tulpa</code>.<br><code>C</code>然后我就想到一种无解的手段. 如果你是个长相正常的年轻女性, 很轻松就能实现. 你只需要去找那些985, 211高校里的<br>理科专业里其貌不扬的小男生, 然后用上你半天时间精心装扮的装束, 漫不经心的装作偶遇, 给他一种自己刚刚看过<br>的二次元冻鳗情节变成现实的惊愕感. 你只需要稍微一开始稍加主动, 告诉他你不是高高在上高不可攀的二次元形象, 你是<br>一个他能碰到的人, 他就会像着魔一般追你. 你就是他孤单了二十几年里仿佛早已存在的伴侣. 当然了, 你花半天精心打扮<br>的扮相不能浪费, 所以我建议你同时考察十个, 同时成为十个人的白月光或许能给你带来不错的成就感, 但是你得考察出哪<br>位小镇做题家最纯情(他越够恋爱脑, 以后他有钱了你越能拴住他). 决定了之后, 也别忘了和其他人别断了联系. 你得给<br>主角一些危机感和考验, 其他人还是你的苦力. 你可能有疑问, 我觉得他不帅, 我也并不是真爱他, 这该怎么办呢. 你和丑过不去, 但你别和钱<br>过不去啊, 等他在大城市累死累活当牛马的时候, 你就直接享受你的阔太生活, 每天半夜他回家的时候, 你就好吃好喝好话<br>一说, 他在生活中的一切牛马苦难就被你化解了. 当然, 你也别傻到一直对他好, 隔几天让他感受一下, 让他知道, 你的爱<br>不是大风刮来的, 你的爱是必须他跪在地上要饭换钱供养你才能得到的. 你俩就结婚也别要孩子, 等你看他钱挣得差不多了<br>你也受够了说吉祥话了, 你俩就直接离婚. 最好是早早结婚晚晚离婚, 这样婚前财产少. 你也可以以一个”新时代独立女性”<br>来标榜自己.<br><code>D</code>万一有一个真心爱他的女生和我竞争怎么办? 放心, 只要你按我说的做, 暖男得排在狗后面. 真心有什么用, 真心是最<br>没用的东西. 你只要平时打扮的够好看, 给他不是遥不可及又不是触手可及的推推掩掩的距离感, 不着急的漫不经心的和他<br>相处, 没事故意创造点暧昧动作, 这样另一个其貌不扬的每天给他带早饭的女生在他心中就是一个随时的舔狗, 如果是谁喜<br>欢谁的话, 在这场心理战中, 已经输了. 他要是问你, 宝贝你怎么大专学历, 你就直接拿你喇完双眼皮的大眼睛水汪汪的<br>看着他, 直接开始卖惨.<br><code>E</code>基本上啊, 姐妹, 能做到以上, 你已经完成一个大专毕业拧螺丝的阶级跃迁了. 你已经成为人生赢家了, 一是你有足够的<br>经济基础; 二是你经过这一遭, 你也懂得有些东西就是狗屁了, 等你离婚后(不离婚也不影响啥, 注意点就行)点的男模事后<br>告诉你他家里妹妹没钱上学的时候, 你狠狠掐那个东西的那个东西一下, 你说你这招姐已经玩过了. 等你点的男模营造的人<br>设是个人能力极强人间高质量男性而且对你半推半掩让他空降却推脱有事不来的时候, 你说这一招姐也已经玩过了.<br><code>F</code>但是, 仍然有很多注意事项, 第一是没谈过恋爱的纯情小大学生是个稀有资源, 因为你同时钓10个的话, 世界上就减少了<br>9个没谈过恋爱的悲伤纯情大学生和1个没谈过恋爱的高兴纯情大学生. 如果别人和你使用相同手段的话, 他在大三下手, 你<br>就在大二下手, 先机决定了你的成功率. 第二是你不能忘了自己, 你不能因为听了奢侈品店员的几句话就觉得自己值得更好<br>的, 从而认为过上奢侈的生活是自己应得的. 你的一切都是因为你选择了一条捷径, 更源自于你对人性的玩弄和强大的心理<br>你必须做到内心里不过分渴求任何事物, 不能对花天酒地的生活上瘾, 你的很多同行都是这样, 在风华正茂的时候习惯了花<br>天酒地, 最后到年老色衰的时候无钱傍身.  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thinkings/" rel="tag"># thinkings</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/14/PureFriends/" rel="prev" title="PureFriends">
      <i class="fa fa-chevron-left"></i> PureFriends
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AAA</p>
  <div class="site-description" itemprop="description">快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
	  	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7650355153&auto=1&height=90"></iframe>	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AAA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
